[90m= [39m[34;4mApp\Models\Event[39;24m {#6594
    [34mid[39m: [35m1[39m,
    [34mtitle[39m: "[32mEin Event[39m",
    [34mdescription[39m: "[32msdwefecf grg ew ref jideiodne ejienioe ieihihef[39m",
    [34mcost[39m: "[32m33.00[39m",
    [34mstart[39m: "[32m2023-06-09[39m",
    [34mend[39m: "[32m2023-06-09[39m",
    [34mfrom[39m: "[32m12:12:00[39m",
    [34mto[39m: "[32m23:23:00[39m",
    [34mmax_player[39m: [35m12[39m,
    [34mtype[39m: [35m0[39m,
    [34mmap_id[39m: [35m2[39m,
    [34mcreated_at[39m: "[32m2023-06-09 12:05:28[39m",
    [34mupdated_at[39m: "[32m2023-06-09 12:05:28[39m",
  }

